<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/main_relative_layout"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:background="#00ffffff"
        android:tint="@color/white"
        android:paddingLeft="25sp"
        android:paddingTop="50sp"
        android:paddingRight="50sp"
        android:paddingBottom="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/layout_top"
        android:measureWithLargestChild="false"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:layout_above="@+id/layout_bottom"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/delete"
            android:background="#00ffffff"
            android:tint="@color/white"
            android:id="@+id/delete_button"
            android:paddingLeft="100sp"
            android:paddingTop="50sp"
            android:paddingRight="80sp"
            android:paddingBottom="20dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:src="@mipmap/share"
            android:tint="@color/white"
            android:id="@+id/share_button"
            android:clickable="false"
            android:paddingLeft="70sp"
            android:paddingTop="50sp"
            android:paddingBottom="20dp"
            android:paddingRight="70sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/save"
            android:background="#00ffffff"
            android:tint="@color/white"
            android:id="@+id/save_button"
            android:paddingLeft="80sp"
            android:paddingTop="50sp"
            android:paddingRight="100sp"
            android:paddingBottom="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/layout_bottom"
        android:measureWithLargestChild="false"
        android:nestedScrollingEnabled="false"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:src="@mipmap/backarrow"
            android:tint="@color/white"
            android:id="@+id/view_1"
            android:clickable="false"
            android:paddingLeft="20sp"
            android:paddingTop="70sp"
            android:paddingRight="50sp"
            android:paddingBottom="70sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/forwardarrow"
            android:background="#00ffffff"
            android:tint="@color/white"
            android:id="@+id/view_2"
            android:paddingLeft="40sp"
            android:paddingTop="70sp"
            android:paddingRight="20sp"
            android:paddingBottom="70sp" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>