<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/first_screen_linear_layout"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/comp_gen_face"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:cropToPadding="true"
        android:outlineProvider="bounds"
        android:scaleType="fitXY" />
    <Button
        android:id="@+id/gallary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK A PHOTO"
        android:backgroundTint="@color/blue"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="30sp"
        android:elevation="1dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>